ip_addr = "10.0.0.1";
netmask = "255.255.255.0";

device_name = "stun0";
enc-profile = "ultrasonic-server";
dec-profile = "ultrasonic-client";

profiles-file = "/usr/share/soundtunnel/soundtunnel-profiles.json";

debug = true;

# DO NOT CHANGE THESE VALUES UNLESS YOU KNOW WHAT YOU ARE DOING!
# YOU HAVE BEEN WARNED!
output-device = -1;
input-device = -1;
