[Unit]
Description=soundtunnel
After=networking.target

[Service]
# We need Pulseaudio to run, so lets just start it here
ExecStartPre=pulseaudio --start
ExecStart=/usr/bin/soundtunnel
User=soundtunnel
Group=soundtunnel
AmbientCapabilities=CAP_NET_ADMIN
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target